{
  "meta": {
    "name": "Catppuccin Mocha",
    "scheme": "dark"
  },
  "themeValues": {
    "root": {
      "red": "#F38BA8",
      "orange": "#F9E2AF",
      "yellow": "#F9E2AF",
      "green": "#A6E3A1",
      "teal": "#94E2D5",
      "blue": "#89B4FA",
      "ltblue": "#89B4FA",
      "purple": "#F5C2E7",
      "app__bg0": "#1E1E2E",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "input__bg": "fade(#000000, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "fade(#FFFFFF, 8%)",
      "section-border": "fade(#FFFFFF, 8%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      "graph-color-0": "#94E2D5",
      "graph-color-1": "#F38BA8",
      "graph-color-2": "#A6E3A1",
      "graph-color-3": "#F9E2AF",
      "graph-color-4": "#89B4FA",
      "graph-color-5": "#F5C2E7",
      "graph-color-6": "#A6ADC8",
      ".text-color": "#CDD6F4",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#93A9EC",
      "text-inverse": "#222222",
      "text-bright": "@.text-color",
      "text-dimmed": "fade(@text-normal, 20%)",
      "text-dimmed-selected": "fade(@text-dimmed, 50%)",
      "text-selected-row": "@text-selected",
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      "hover-row": "fade(#45475A, 25%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(#45475A, 50%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 10%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#40c5ec",
      "link-color-bright": "#40c5ec",
      "form-control-focus": "@blue",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      "terminal__repo-name-color": "#94E2D5",
      "terminal__repo-branch-color": "#F5C2E7",
      "terminal__repo-tag-color": "#F9E2AF",
      "terminal__repo-upstream-color": "#A6E3A1",
      "terminal__background": "#1E1E2E",
      "terminal__cursor": "#F5E0DC",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "#CDD6F4",
      "terminal__selection": "#585B70",
      "terminal__black": "#45475A",
      "terminal__red": "#F38BA8",
      "terminal__green": "#A6E3A1",
      "terminal__yellow": "#F9E2AF",
      "terminal__blue": "#89B4FA",
      "terminal__magenta": "#F5C2E7",
      "terminal__cyan": "#94E2D5",
      "terminal__white": "#BAC2DE",
      "terminal__brightBlack": "#585B70",
      "terminal__brightRed": "#F38BA8",
      "terminal__brightGreen": "#A6E3A1",
      "terminal__brightYellow": "#F9E2AF",
      "terminal__brightBlue": "#89B4FA",
      "terminal__brightMagenta": "#F5C2E7",
      "terminal__brightCyan": "#94E2D5",
      "terminal__brightWhite": "#A6ADC8",
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 10%)",
      "deleted-line": "fade(@red, 10%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "#15a0bf",
      "conflict-left-border-color": "#15a0bf",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#f2ca33",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c517b6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    },
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    }
  }
}