---
whiskers:
  version: "2.4.0"
  matrix:
   - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.jsonc"
---

{
  "meta": {
    "name": "Catppuccin {{ flavor.name }}",
    "scheme": "{% if flavor.dark %}dark{% else %}light{% endif %}"
  },
  "themeValues": {
    "root": {
      "red": "#{{flavor.colors.red.hex}}",
      "orange": "#{{flavor.colors.peach.hex}}",
      "yellow": "#{{flavor.colors.yellow.hex}}",
      "green": "#{{flavor.colors.green.hex}}",
      "teal": "#{{flavor.colors.teal.hex}}",
      "blue": "#{{flavor.colors.blue.hex}}",
      "ltblue": "#{{flavor.colors.lavender.hex}}",
      "purple": "#{{flavor.colors.mauve.hex}}",
      "app__bg0": "#{{flavor.colors.base.hex}}",
      "toolbar__bg0": "#{{flavor.colors.mantle.hex}}",
      "toolbar__bg1": "#{{flavor.colors.crust.hex}}",
      "toolbar__bg2": "#{{flavor.colors.crust.hex}}",
      "panel__bg0": "#{{flavor.colors.mantle.hex}}",
      "panel__bg1": "#{{flavor.colors.crust.hex}}",
      "panel__bg2": "#{{flavor.colors.crust.hex}}",
      "input__bg": "fade(#{{flavor.colors.crust.hex}}, 20%)",
      "input-bg-warn-color": "fade(#{{flavor.colors.base.hex}}, 60%)",
      "panel-border": "#{{flavor.colors.surface2.hex}}",
      "section-border": "#{{flavor.colors.surface1.hex}}",
      "subtle-border": "#{{flavor.colors.surface0.hex}}",
      "modal-overlay-color": "fade(#{{flavor.colors.crust.hex}}, 50%)",
      "graph-color-0": "#{{flavor.colors.teal.hex}}",
      "graph-color-1": "#{{flavor.colors.red.hex}}",
      "graph-color-2": "#{{flavor.colors.green.hex}}",
      "graph-color-3": "#{{flavor.colors.yellow.hex}}",
      "graph-color-4": "#{{flavor.colors.blue.hex}}",
      "graph-color-5": "#{{flavor.colors.pink.hex}}",
      "graph-color-6": "#{{flavor.colors.subtext0.hex}}",
      "graph-color-7": "#{{flavor.colors.subtext1.hex}}",
      "graph-color-8": "#{{flavor.colors.lavender.hex}}",
      "graph-color-9": "#{{flavor.colors.mauve.hex}}",
      ".text-color": "#{{flavor.colors.text.hex}}",
      "text-selected": "#{{flavor.colors.text.hex}}",
      "text-normal": "fade(#{{flavor.colors.text.hex}}, 75%)",
      "text-secondary": "fade(#{{flavor.colors.text.hex}}, 60%)",
      "text-disabled": "fade(#{{flavor.colors.text.hex}}, 40%)",
      "text-accent": "#{{flavor.colors.subtext1.hex}}",
      "text-inverse": "#{{flavor.colors.base.hex}}",
      "text-bright": "#{{flavor.colors.text.hex}}",
      "text-dimmed": "fade(#{{flavor.colors.text.hex}}, 20%)",
      "text-dimmed-selected": "fade(#{{flavor.colors.text.hex}}, 50%)",
      "text-selected-row": "#{{flavor.colors.text.hex}}",
      "btn-text": "#{{flavor.colors.text.hex}}",
      "btn-text-hover": "#{{flavor.colors.text.hex}}",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      "hover-row": "fade(#45475A, 25%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(#45475A, 50%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 10%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#{{flavor.colors.blue.hex}}",
      "link-color-bright": "#{{flavor.colors.blue.hex}}",
      "form-control-focus": "#{{flavor.colors.blue.hex}}",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#{{flavor.colors.text.hex}}, 10%)",
      "drop-sort-border": "#{{flavor.colors.green.hex}}",
      "terminal__repo-name-color": "#{{flavor.colors.teal.hex}}",
      "terminal__repo-branch-color": "#{{flavor.colors.pink.hex}}",
      "terminal__repo-tag-color": "#{{flavor.colors.peach.hex}}",
      "terminal__repo-upstream-color": "#{{flavor.colors.green.hex}}",
      "terminal__background": "#{{flavor.colors.crust.hex}}",
      "terminal__cursor": "#{{flavor.colors.text.hex}}",
      "terminal__cursorAccent": "#{{flavor.colors.text.hex}}",
      "terminal__foreground": "#{{flavor.colors.text.hex}}",
      "terminal__selection": "#{{flavor.colors.surface2.hex}}",
      "terminal__black": "#{{flavor.colors.base.hex}}",
      "terminal__red": "#{{flavor.colors.red.hex}}",
      "terminal__green": "#{{flavor.colors.green.hex}}",
      "terminal__yellow": "#{{flavor.colors.yellow.hex}}",
      "terminal__blue": "#{{flavor.colors.blue.hex}}",
      "terminal__magenta": "#{{flavor.colors.pink.hex}}",
      "terminal__cyan": "#{{flavor.colors.sky.hex}}",
      "terminal__white": "#{{flavor.colors.subtext0.hex}}",
      "terminal__brightBlack": "#{{flavor.colors.surface0.hex}}",
      "terminal__brightRed": "#{{flavor.colors.red.hex}}",
      "terminal__brightGreen": "#{{flavor.colors.green.hex}}",
      "terminal__brightYellow": "#{{flavor.colors.yellow.hex}}",
      "terminal__brightBlue": "#{{flavor.colors.blue.hex}}",
      "terminal__brightMagenta": "#{{flavor.colors.pink.hex}}",
      "terminal__brightCyan": "#{{flavor.colors.sky.hex}}",
      "terminal__brightWhite": "#{{flavor.colors.subtext1.hex}}",
      "code-bg": "#{{flavor.colors.base.hex}}",
      "code-foreground": "#{{flavor.colors.text.hex}}",
      "code-blame-color-0": "#{{flavor.colors.teal.hex}}",
      "code-blame-color-1": "#{{flavor.colors.red.hex}}",
      "code-blame-color-2": "#{{flavor.colors.green.hex}}",
      "code-blame-color-3": "#{{flavor.colors.yellow.hex}}",
      "code-blame-color-4": "#{{flavor.colors.blue.hex}}",
      "code-blame-color-5": "#{{flavor.colors.pink.hex}}",
      "code-blame-color-6": "#{{flavor.colors.subtext0.hex}}",
      "code-blame-color-7": "#{{flavor.colors.subtext1.hex}}",
      "code-blame-color-8": "#{{flavor.colors.lavender.hex}}",
      "code-blame-color-9": "#{{flavor.colors.mauve.hex}}",
      "added-line": "fade(#{{flavor.colors.green.hex}}, 10%)",
      "deleted-line": "fade(#{{flavor.colors.red.hex}}, 10%)",
      "modified-line": "fade(#{{flavor.colors.crust.hex}}, 25%)",
      "conflict-info-color": "#{{flavor.colors.sapphire.hex}}",
      "conflict-left-border-color": "#{{flavor.colors.sapphire.hex}}",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#{{flavor.colors.yellow.hex}}",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#{{flavor.colors.mauve.hex}}",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    "toolbar": {
      "text-selected": "#{{flavor.colors.text.hex}}",
      "text-normal": "#{{flavor.colors.text.hex}}",
      "text-secondary": "#{{flavor.colors.subtext1.hex}}",
      "text-disabled": "#{{flavor.colors.subtext0.hex}}",
      "section-border": "#{{flavor.colors.surface1.hex}}",
      "input__bg": "fade(#{{flavor.colors.crust.hex}}, 20%)",
      "link-color": "#{{flavor.colors.blue.hex}}",
      "btn-text": "#{{flavor.colors.text.hex}}"
    },
    "tabsbar": {
      "text-selected": "#{{flavor.colors.text.hex}}",
      "text-normal": "#{{flavor.colors.text.hex}}",
      "text-secondary": "#{{flavor.colors.subtext1.hex}}",
      "text-disabled": "#{{flavor.colors.subtext0.hex}}",
      "section-border": "#{{flavor.colors.surface1.hex}}",
      "input__bg": "fade(#{{flavor.colors.crust.hex}}, 20%)",
      "link-color": "#{{flavor.colors.blue.hex}}",
      "btn-text": "#{{flavor.colors.text.hex}}"
    }
  }
}