---
whiskers:
  version: 2.5.0
  matrix:
   - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.jsonc"
---

{
  "meta": {
    "name": "Catppuccin {{ flavor.name }}",
    "scheme": "{% if flavor.dark %}dark{% else %}light{% endif %}"
  },
  "themeValues": {
    "root": {
      "red": "#{{red.hex}}",
      "orange": "#{{peach.hex}}",
      "yellow": "#{{yellow.hex}}",
      "green": "#{{green.hex}}",
      "teal": "#{{teal.hex}}",
      "blue": "#{{blue.hex}}",
      "ltblue": "#{{lavender.hex}}",
      "purple": "#{{mauve.hex}}",
      "app__bg0": "#{{base.hex}}",
      "toolbar__bg0": "#{{mantle.hex}}",
      "toolbar__bg1": "#{{crust.hex}}",
      "toolbar__bg2": "#{{crust.hex}}",
      "panel__bg0": "#{{mantle.hex}}",
      "panel__bg1": "#{{crust.hex}}",
      "panel__bg2": "#{{crust.hex}}",
      "input__bg": "fade(#{{crust.hex}}, 20%)",
      "input-bg-warn-color": "fade(#{{base.hex}}, 60%)",
      "panel-border": "#{{surface2.hex}}",
      "section-border": "#{{surface1.hex}}",
      "subtle-border": "#{{surface0.hex}}",
      "modal-overlay-color": "fade(#{{crust.hex}}, 50%)",
      "graph-color-0": "#{{red.hex}}",
      "graph-color-1": "#{{maroon.hex}}",
      "graph-color-2": "#{{peach.hex}}",
      "graph-color-3": "#{{yellow.hex}}",
      "graph-color-4": "#{{green.hex}}",
      "graph-color-5": "#{{teal.hex}}",
      "graph-color-6": "#{{sapphire.hex}}",
      "graph-color-7": "#{{sky.hex}}",
      "graph-color-8": "#{{blue.hex}}",
      "graph-color-9": "#{{lavender.hex}}",
      ".text-color": "#{{text.hex}}",
      "text-selected": "#{{text.hex}}",
      "text-normal": "fade(#{{text.hex}}, 75%)",
      "text-secondary": "fade(#{{text.hex}}, 60%)",
      "text-disabled": "fade(#{{text.hex}}, 40%)",
      "text-accent": "#{{subtext1.hex}}",
      "text-inverse": "#{{base.hex}}",
      "text-bright": "#{{text.hex}}",
      "text-dimmed": "fade(#{{text.hex}}, 20%)",
      "text-dimmed-selected": "fade(#{{text.hex}}, 50%)",
      "text-selected-row": "#{{text.hex}}",
      "btn-text": "#{{text.hex}}",
      "btn-text-hover": "#{{text.hex}}",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      "hover-row": "fade(#45475A, 25%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(#45475A, 50%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 10%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#{{blue.hex}}",
      "link-color-bright": "#{{blue.hex}}",
      "form-control-focus": "#{{blue.hex}}",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#{{text.hex}}, 10%)",
      "drop-sort-border": "#{{green.hex}}",
      "terminal__repo-name-color": "#{{teal.hex}}",
      "terminal__repo-branch-color": "#{{pink.hex}}",
      "terminal__repo-tag-color": "#{{peach.hex}}",
      "terminal__repo-upstream-color": "#{{green.hex}}",
      "terminal__background": "#{{crust.hex}}",
      "terminal__cursor": "#{{text.hex}}",
      "terminal__cursorAccent": "#{{text.hex}}",
      "terminal__foreground": "#{{text.hex}}",
      "terminal__selection": "#{{surface2.hex}}",
      "terminal__black": "#{{base.hex}}",
      "terminal__red": "#{{red.hex}}",
      "terminal__green": "#{{green.hex}}",
      "terminal__yellow": "#{{yellow.hex}}",
      "terminal__blue": "#{{blue.hex}}",
      "terminal__magenta": "#{{pink.hex}}",
      "terminal__cyan": "#{{sky.hex}}",
      "terminal__white": "#{{subtext0.hex}}",
      "terminal__brightBlack": "#{{surface0.hex}}",
      "terminal__brightRed": "#{{red.hex}}",
      "terminal__brightGreen": "#{{green.hex}}",
      "terminal__brightYellow": "#{{yellow.hex}}",
      "terminal__brightBlue": "#{{blue.hex}}",
      "terminal__brightMagenta": "#{{pink.hex}}",
      "terminal__brightCyan": "#{{sky.hex}}",
      "terminal__brightWhite": "#{{subtext1.hex}}",
      "code-bg": "#{{base.hex}}",
      "code-foreground": "#{{text.hex}}",
      "code-blame-color-0": "#{{teal.hex}}",
      "code-blame-color-1": "#{{red.hex}}",
      "code-blame-color-2": "#{{green.hex}}",
      "code-blame-color-3": "#{{yellow.hex}}",
      "code-blame-color-4": "#{{blue.hex}}",
      "code-blame-color-5": "#{{pink.hex}}",
      "code-blame-color-6": "#{{subtext0.hex}}",
      "code-blame-color-7": "#{{subtext1.hex}}",
      "code-blame-color-8": "#{{lavender.hex}}",
      "code-blame-color-9": "#{{mauve.hex}}",
      "added-line": "fade(#{{green.hex}}, 10%)",
      "deleted-line": "fade(#{{red.hex}}, 10%)",
      "modified-line": "fade(#{{crust.hex}}, 25%)",
      "conflict-info-color": "#{{sapphire.hex}}",
      "conflict-left-border-color": "#{{sapphire.hex}}",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#{{yellow.hex}}",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#{{mauve.hex}}",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    "toolbar": {
      "text-selected": "#{{text.hex}}",
      "text-normal": "#{{text.hex}}",
      "text-secondary": "#{{subtext1.hex}}",
      "text-disabled": "#{{subtext0.hex}}",
      "section-border": "#{{surface1.hex}}",
      "input__bg": "fade(#{{crust.hex}}, 20%)",
      "link-color": "#{{blue.hex}}",
      "btn-text": "#{{text.hex}}"
    },
    "tabsbar": {
      "text-selected": "#{{text.hex}}",
      "text-normal": "#{{text.hex}}",
      "text-secondary": "#{{subtext1.hex}}",
      "text-disabled": "#{{subtext0.hex}}",
      "section-border": "#{{surface1.hex}}",
      "input__bg": "fade(#{{crust.hex}}, 20%)",
      "link-color": "#{{blue.hex}}",
      "btn-text": "#{{text.hex}}"
    }
  }
}