
{
  "meta": {
    "name": "Catppuccin Latte",
    "scheme": "light"
  },
  "themeValues": {
    "root": {
      "red": "#d20f39",
      "orange": "#fe640b",
      "yellow": "#df8e1d",
      "green": "#40a02b",
      "teal": "#179299",
      "blue": "#1e66f5",
      "ltblue": "#7287fd",
      "purple": "#8839ef",
      "app__bg0": "#eff1f5",
      "toolbar__bg0": "#e6e9ef",
      "toolbar__bg1": "#dce0e8",
      "toolbar__bg2": "#dce0e8",
      "panel__bg0": "#e6e9ef",
      "panel__bg1": "#dce0e8",
      "panel__bg2": "#dce0e8",
      "input__bg": "fade(#dce0e8, 20%)",
      "input-bg-warn-color": "fade(#eff1f5, 60%)",
      "panel-border": "#acb0be",
      "section-border": "#bcc0cc",
      "subtle-border": "#ccd0da",
      "modal-overlay-color": "fade(#dce0e8, 50%)",
      "graph-color-0": "#d20f39",
      "graph-color-1": "#e64553",
      "graph-color-2": "#fe640b",
      "graph-color-3": "#df8e1d",
      "graph-color-4": "#40a02b",
      "graph-color-5": "#179299",
      "graph-color-6": "#209fb5",
      "graph-color-7": "#04a5e5",
      "graph-color-8": "#1e66f5",
      "graph-color-9": "#7287fd",
      ".text-color": "#4c4f69",
      "text-selected": "#4c4f69",
      "text-normal": "fade(#4c4f69, 75%)",
      "text-secondary": "fade(#4c4f69, 60%)",
      "text-disabled": "fade(#4c4f69, 40%)",
      "text-accent": "#5c5f77",
      "text-inverse": "#eff1f5",
      "text-bright": "#4c4f69",
      "text-dimmed": "fade(#4c4f69, 20%)",
      "text-dimmed-selected": "fade(#4c4f69, 50%)",
      "text-selected-row": "#4c4f69",
      "btn-text": "#4c4f69",
      "btn-text-hover": "#4c4f69",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      "hover-row": "fade(#45475A, 25%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(#45475A, 50%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 10%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#1e66f5",
      "link-color-bright": "#1e66f5",
      "form-control-focus": "#1e66f5",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#4c4f69, 10%)",
      "drop-sort-border": "#40a02b",
      "terminal__repo-name-color": "#179299",
      "terminal__repo-branch-color": "#ea76cb",
      "terminal__repo-tag-color": "#fe640b",
      "terminal__repo-upstream-color": "#40a02b",
      "terminal__background": "#dce0e8",
      "terminal__cursor": "#4c4f69",
      "terminal__cursorAccent": "#4c4f69",
      "terminal__foreground": "#4c4f69",
      "terminal__selection": "#acb0be",
      "terminal__black": "#eff1f5",
      "terminal__red": "#d20f39",
      "terminal__green": "#40a02b",
      "terminal__yellow": "#df8e1d",
      "terminal__blue": "#1e66f5",
      "terminal__magenta": "#ea76cb",
      "terminal__cyan": "#04a5e5",
      "terminal__white": "#6c6f85",
      "terminal__brightBlack": "#ccd0da",
      "terminal__brightRed": "#d20f39",
      "terminal__brightGreen": "#40a02b",
      "terminal__brightYellow": "#df8e1d",
      "terminal__brightBlue": "#1e66f5",
      "terminal__brightMagenta": "#ea76cb",
      "terminal__brightCyan": "#04a5e5",
      "terminal__brightWhite": "#5c5f77",
      "code-bg": "#eff1f5",
      "code-foreground": "#4c4f69",
      "code-blame-color-0": "#179299",
      "code-blame-color-1": "#d20f39",
      "code-blame-color-2": "#40a02b",
      "code-blame-color-3": "#df8e1d",
      "code-blame-color-4": "#1e66f5",
      "code-blame-color-5": "#ea76cb",
      "code-blame-color-6": "#6c6f85",
      "code-blame-color-7": "#5c5f77",
      "code-blame-color-8": "#7287fd",
      "code-blame-color-9": "#8839ef",
      "added-line": "fade(#40a02b, 10%)",
      "deleted-line": "fade(#d20f39, 10%)",
      "modified-line": "fade(#dce0e8, 25%)",
      "conflict-info-color": "#209fb5",
      "conflict-left-border-color": "#209fb5",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#df8e1d",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#8839ef",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    "toolbar": {
      "text-selected": "#4c4f69",
      "text-normal": "#4c4f69",
      "text-secondary": "#5c5f77",
      "text-disabled": "#6c6f85",
      "section-border": "#bcc0cc",
      "input__bg": "fade(#dce0e8, 20%)",
      "link-color": "#1e66f5",
      "btn-text": "#4c4f69"
    },
    "tabsbar": {
      "text-selected": "#4c4f69",
      "text-normal": "#4c4f69",
      "text-secondary": "#5c5f77",
      "text-disabled": "#6c6f85",
      "section-border": "#bcc0cc",
      "input__bg": "fade(#dce0e8, 20%)",
      "link-color": "#1e66f5",
      "btn-text": "#4c4f69"
    }
  }
}