
{
  "meta": {
    "name": "Catppuccin Macchiato",
    "scheme": "dark"
  },
  "themeValues": {
    "root": {
      "red": "#ed8796",
      "orange": "#f5a97f",
      "yellow": "#eed49f",
      "green": "#a6da95",
      "teal": "#8bd5ca",
      "blue": "#8aadf4",
      "ltblue": "#b7bdf8",
      "purple": "#c6a0f6",
      "app__bg0": "#24273a",
      "toolbar__bg0": "#1e2030",
      "toolbar__bg1": "#181926",
      "toolbar__bg2": "#181926",
      "panel__bg0": "#1e2030",
      "panel__bg1": "#181926",
      "panel__bg2": "#181926",
      "input__bg": "fade(#181926, 20%)",
      "input-bg-warn-color": "fade(#24273a, 60%)",
      "panel-border": "#5b6078",
      "section-border": "#494d64",
      "subtle-border": "#363a4f",
      "modal-overlay-color": "fade(#181926, 50%)",
      "graph-color-0": "#ed8796",
      "graph-color-1": "#ee99a0",
      "graph-color-2": "#f5a97f",
      "graph-color-3": "#eed49f",
      "graph-color-4": "#a6da95",
      "graph-color-5": "#8bd5ca",
      "graph-color-6": "#7dc4e4",
      "graph-color-7": "#91d7e3",
      "graph-color-8": "#8aadf4",
      "graph-color-9": "#b7bdf8",
      ".text-color": "#cad3f5",
      "text-selected": "#cad3f5",
      "text-normal": "fade(#cad3f5, 75%)",
      "text-secondary": "fade(#cad3f5, 60%)",
      "text-disabled": "fade(#cad3f5, 40%)",
      "text-accent": "#b8c0e0",
      "text-inverse": "#24273a",
      "text-bright": "#cad3f5",
      "text-dimmed": "fade(#cad3f5, 20%)",
      "text-dimmed-selected": "fade(#cad3f5, 50%)",
      "text-selected-row": "#cad3f5",
      "btn-text": "#cad3f5",
      "btn-text-hover": "#cad3f5",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      "hover-row": "fade(#45475A, 25%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(#45475A, 50%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 10%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#8aadf4",
      "link-color-bright": "#8aadf4",
      "form-control-focus": "#8aadf4",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#cad3f5, 10%)",
      "drop-sort-border": "#a6da95",
      "terminal__repo-name-color": "#8bd5ca",
      "terminal__repo-branch-color": "#f5bde6",
      "terminal__repo-tag-color": "#f5a97f",
      "terminal__repo-upstream-color": "#a6da95",
      "terminal__background": "#181926",
      "terminal__cursor": "#cad3f5",
      "terminal__cursorAccent": "#cad3f5",
      "terminal__foreground": "#cad3f5",
      "terminal__selection": "#5b6078",
      "terminal__black": "#24273a",
      "terminal__red": "#ed8796",
      "terminal__green": "#a6da95",
      "terminal__yellow": "#eed49f",
      "terminal__blue": "#8aadf4",
      "terminal__magenta": "#f5bde6",
      "terminal__cyan": "#91d7e3",
      "terminal__white": "#a5adcb",
      "terminal__brightBlack": "#363a4f",
      "terminal__brightRed": "#ed8796",
      "terminal__brightGreen": "#a6da95",
      "terminal__brightYellow": "#eed49f",
      "terminal__brightBlue": "#8aadf4",
      "terminal__brightMagenta": "#f5bde6",
      "terminal__brightCyan": "#91d7e3",
      "terminal__brightWhite": "#b8c0e0",
      "code-bg": "#24273a",
      "code-foreground": "#cad3f5",
      "code-blame-color-0": "#8bd5ca",
      "code-blame-color-1": "#ed8796",
      "code-blame-color-2": "#a6da95",
      "code-blame-color-3": "#eed49f",
      "code-blame-color-4": "#8aadf4",
      "code-blame-color-5": "#f5bde6",
      "code-blame-color-6": "#a5adcb",
      "code-blame-color-7": "#b8c0e0",
      "code-blame-color-8": "#b7bdf8",
      "code-blame-color-9": "#c6a0f6",
      "added-line": "fade(#a6da95, 10%)",
      "deleted-line": "fade(#ed8796, 10%)",
      "modified-line": "fade(#181926, 25%)",
      "conflict-info-color": "#7dc4e4",
      "conflict-left-border-color": "#7dc4e4",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#eed49f",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c6a0f6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    "toolbar": {
      "text-selected": "#cad3f5",
      "text-normal": "#cad3f5",
      "text-secondary": "#b8c0e0",
      "text-disabled": "#a5adcb",
      "section-border": "#494d64",
      "input__bg": "fade(#181926, 20%)",
      "link-color": "#8aadf4",
      "btn-text": "#cad3f5"
    },
    "tabsbar": {
      "text-selected": "#cad3f5",
      "text-normal": "#cad3f5",
      "text-secondary": "#b8c0e0",
      "text-disabled": "#a5adcb",
      "section-border": "#494d64",
      "input__bg": "fade(#181926, 20%)",
      "link-color": "#8aadf4",
      "btn-text": "#cad3f5"
    }
  }
}