
{
  "meta": {
    "name": "Catppuccin Frappé",
    "scheme": "dark"
  },
  "themeValues": {
    "root": {
      "red": "#e78284",
      "orange": "#ef9f76",
      "yellow": "#e5c890",
      "green": "#a6d189",
      "teal": "#81c8be",
      "blue": "#8caaee",
      "ltblue": "#babbf1",
      "purple": "#ca9ee6",
      "app__bg0": "#303446",
      "toolbar__bg0": "#292c3c",
      "toolbar__bg1": "#232634",
      "toolbar__bg2": "#232634",
      "panel__bg0": "#292c3c",
      "panel__bg1": "#232634",
      "panel__bg2": "#232634",
      "input__bg": "fade(#232634, 20%)",
      "input-bg-warn-color": "fade(#303446, 60%)",
      "panel-border": "#626880",
      "section-border": "#51576d",
      "subtle-border": "#414559",
      "modal-overlay-color": "fade(#232634, 50%)",
      "graph-color-0": "#e78284",
      "graph-color-1": "#ea999c",
      "graph-color-2": "#ef9f76",
      "graph-color-3": "#e5c890",
      "graph-color-4": "#a6d189",
      "graph-color-5": "#81c8be",
      "graph-color-6": "#85c1dc",
      "graph-color-7": "#99d1db",
      "graph-color-8": "#8caaee",
      "graph-color-9": "#babbf1",
      ".text-color": "#c6d0f5",
      "text-selected": "#c6d0f5",
      "text-normal": "fade(#c6d0f5, 75%)",
      "text-secondary": "fade(#c6d0f5, 60%)",
      "text-disabled": "fade(#c6d0f5, 40%)",
      "text-accent": "#b5bfe2",
      "text-inverse": "#303446",
      "text-bright": "#c6d0f5",
      "text-dimmed": "fade(#c6d0f5, 20%)",
      "text-dimmed-selected": "fade(#c6d0f5, 50%)",
      "text-selected-row": "#c6d0f5",
      "btn-text": "#c6d0f5",
      "btn-text-hover": "#c6d0f5",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      "hover-row": "fade(#45475A, 25%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(#45475A, 50%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 10%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#8caaee",
      "link-color-bright": "#8caaee",
      "form-control-focus": "#8caaee",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#c6d0f5, 10%)",
      "drop-sort-border": "#a6d189",
      "terminal__repo-name-color": "#81c8be",
      "terminal__repo-branch-color": "#f4b8e4",
      "terminal__repo-tag-color": "#ef9f76",
      "terminal__repo-upstream-color": "#a6d189",
      "terminal__background": "#232634",
      "terminal__cursor": "#c6d0f5",
      "terminal__cursorAccent": "#c6d0f5",
      "terminal__foreground": "#c6d0f5",
      "terminal__selection": "#626880",
      "terminal__black": "#303446",
      "terminal__red": "#e78284",
      "terminal__green": "#a6d189",
      "terminal__yellow": "#e5c890",
      "terminal__blue": "#8caaee",
      "terminal__magenta": "#f4b8e4",
      "terminal__cyan": "#99d1db",
      "terminal__white": "#a5adce",
      "terminal__brightBlack": "#414559",
      "terminal__brightRed": "#e78284",
      "terminal__brightGreen": "#a6d189",
      "terminal__brightYellow": "#e5c890",
      "terminal__brightBlue": "#8caaee",
      "terminal__brightMagenta": "#f4b8e4",
      "terminal__brightCyan": "#99d1db",
      "terminal__brightWhite": "#b5bfe2",
      "code-bg": "#303446",
      "code-foreground": "#c6d0f5",
      "code-blame-color-0": "#81c8be",
      "code-blame-color-1": "#e78284",
      "code-blame-color-2": "#a6d189",
      "code-blame-color-3": "#e5c890",
      "code-blame-color-4": "#8caaee",
      "code-blame-color-5": "#f4b8e4",
      "code-blame-color-6": "#a5adce",
      "code-blame-color-7": "#b5bfe2",
      "code-blame-color-8": "#babbf1",
      "code-blame-color-9": "#ca9ee6",
      "added-line": "fade(#a6d189, 10%)",
      "deleted-line": "fade(#e78284, 10%)",
      "modified-line": "fade(#232634, 25%)",
      "conflict-info-color": "#85c1dc",
      "conflict-left-border-color": "#85c1dc",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#e5c890",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#ca9ee6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    "toolbar": {
      "text-selected": "#c6d0f5",
      "text-normal": "#c6d0f5",
      "text-secondary": "#b5bfe2",
      "text-disabled": "#a5adce",
      "section-border": "#51576d",
      "input__bg": "fade(#232634, 20%)",
      "link-color": "#8caaee",
      "btn-text": "#c6d0f5"
    },
    "tabsbar": {
      "text-selected": "#c6d0f5",
      "text-normal": "#c6d0f5",
      "text-secondary": "#b5bfe2",
      "text-disabled": "#a5adce",
      "section-border": "#51576d",
      "input__bg": "fade(#232634, 20%)",
      "link-color": "#8caaee",
      "btn-text": "#c6d0f5"
    }
  }
}